<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title></title>
  </head>
  <body>
    <div id="app">
<!--        Vue渲染完成之后 会自动初始化这个 app 标签-->
        <style>
            #loading {
                position: fixed;
                width: 30px;
                height: 30px;
                top: 50%;
                left: calc(50% - 15px);
                border: 2px solid #000;
                border-top-color: rgba(0, 0, 0, 0.2);
                border-right-color: rgba(0, 0, 0, 0.2);
                border-bottom-color: rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                animation: circle infinite 0.75s linear;
            }

            @keyframes circle {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div id="loading"></div>
    </div>
    <!--vue  teleport 全局弹窗使用-->
    <div id="teleport-popup"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="/constant.js?type=v0.7.1"></script>
    <script src="/static/uni.webview.1.5.4.js"></script>
  </body>
</html>
